<!DOCTYPE html><html><head><meta charset="utf-8"><title>schedule</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1><a id="General_info_0"></a>General info</h1>
<p class="has-line-data" data-line-start="1" data-line-end="11">The learning format will be interactive tutorials on your own and then group work through google docs and Discord voice chat.<br>
On Saturday and Wednesday afternoons, we will work together on a hacking/ctf challenge starting 5/24 (I will need to know when everyone is available so I will send out a when-is-good survey when school ends 5/22 for most)<br>
I would encourage you to ask others to work with you do a quick “@everyone anyone want to work with me on xxxx” at a reasonable time<br>
This is a pretty reasonable schedule, each week you can put in at minimum 1-2 hours at still not fall behind.<br>
Mand means mandatory but it will be hard to improve if you don’t do the additional activities(which are all fun and interesting). If you’re hardly doing anything, you won’t get much out of this. If you are doing everything, you will learn a lot by the end of the summer- hopefully enough to land an interview in cybersecurity(passing that interview may be harder, we will work on that in the fall).<br>
For each task<br>
Try to do as much as you can on your own/<br>
If you are stuck or need a hint google for a solution for about 15 minutes. (Unless it is a live competition it is likely there are already solutions online you can use for hints)<br>
If you can’t find an answer ask someone in #questions on Discord.<br>
M is mandatory</p>
<h1 class="code-line" data-line-start=11 data-line-end=12><a id="Introduction_until_61_11"></a>Introduction (until 6/1)</h1>
<p class="has-line-data" data-line-start="12" data-line-end="18">Goal is to learn through interactive games, so if there is a video tutorial it should be less than 20 minutes-focus both on career interests and ctfs<br>
Every member needs to:<br>
M Have a working Linux environment with security tools installed (30 min)<br>
M Learn Linux terminal (&gt;1 hour)<br>
M Know a programming language(preferrably Python for exploit development)<br>
Those that do not have experience with programming, don’t worry you can learn Python in 1-3 weeks <a href="https://www.edx.org/course/cs-for-all-introduction-to-computer-science-and-py">https://www.edx.org/course/cs-for-all-introduction-to-computer-science-and-py</a></p>
<h1 class="code-line" data-line-start=19 data-line-end=20><a id="Resources_to_look_through_19"></a>Resources to look through:</h1>
<pre><code>M (https://www.tryhackme.com/room/zthlinux)
(https://linuxjourney.com/)
(https://explainshell.com/)
</code></pre>
<h1 class="code-line" data-line-start=23 data-line-end=24><a id="Linux_practice_ctfs_23"></a>Linux practice ctfs:</h1>
<pre><code>[over the wire](https://overthewire.org/wargames/)
[picoCTF](https://2019game.picoctf.com/)
</code></pre>
<p class="has-line-data" data-line-start="26" data-line-end="28">Making terminal look nice and easier to use: <a href="https://ohmyz.sh/">ohmyzsh!</a> or <a href="https://fishshell.com/">fsh</a><br>
TJctf for those who are out of school early and ready for <a href="https://tjctf.org/">ctf</a> by 5/22 (we most likely won’t be ready by then)</p>
<h1 class="code-line" data-line-start=30 data-line-end=31><a id="Pentesting6168_30"></a>Pentesting(6/1-6/8)</h1>
<p class="has-line-data" data-line-start="31" data-line-end="40">Get familiar with security tools<br>
M [Connecting to tryhackme VPN (and make an account)] (<a href="https://www.tryhackme.com/room/openvpn">https://www.tryhackme.com/room/openvpn</a>) (5 min)<br>
M <a href="https://tryhackme.com/room/rpnmap">Nmap</a> (15 min)<br>
[Metasploit] (<a href="https://tryhackme.com/room/rpmetasploit">https://tryhackme.com/room/rpmetasploit</a>) (15 min) and use it to Hack your first machine! <a href="https://tryhackme.com/room/blue">https://tryhackme.com/room/blue</a> (idk how long)<br>
M At least first two videos of this playlist (the more the better) <a href="https://www.youtube.com/watch?v=jmgsgjPn1vs&amp;list=PLhixgUqwRTjx2BmNF5-GddyqZcizwLLGP">https://www.youtube.com/watch?v=jmgsgjPn1vs&amp;list=PLhixgUqwRTjx2BmNF5-GddyqZcizwLLGP</a> (10 min)<br>
M [Gobuster] (<a href="https://www.youtube.com/watch?v=HjXNK-mYwDQ">https://www.youtube.com/watch?v=HjXNK-mYwDQ</a>) (6 min)<br>
Use Gobuster to save Pickle Rick: <a href="https://tryhackme.com/room/picklerick">https://tryhackme.com/room/picklerick</a><br>
If you’re done do: <a href="https://2019game.picoctf.com/">https://2019game.picoctf.com/</a> as far as you can<br>
Crypto intro: <a href="http://overthewire.org/wargames/krypton/">http://overthewire.org/wargames/krypton/</a></p>
<h1 class="code-line" data-line-start=41 data-line-end=42><a id="WebNetworking68615_41"></a>Web/Networking(6/8-6/15)</h1>
<p class="has-line-data" data-line-start="42" data-line-end="48">M Web app security <a href="https://www.tryhackme.com/room/basicpentestingjt">https://www.tryhackme.com/room/basicpentestingjt</a><br>
M Wireshark <a href="https://www.tryhackme.com/room/wireshark0x01">https://www.tryhackme.com/room/wireshark0x01</a> (15 min)<br>
M Vulnersity <a href="https://tryhackme.com/room/vulnversity">https://tryhackme.com/room/vulnversity</a><br>
If you’re done do: <a href="https://2019game.picoctf.com/">https://2019game.picoctf.com/</a> as far as you can<br>
Networking <a href="https://tryhackme.com/room/bpnetworking">https://tryhackme.com/room/bpnetworking</a><br>
OWASP ZAP <a href="https://tryhackme.com/room/learnowaspzap">https://tryhackme.com/room/learnowaspzap</a></p>
<h1 class="code-line" data-line-start=51 data-line-end=52><a id="Binary_exploitation615622_51"></a>Binary exploitation(6/15-6/22)</h1>
<p class="has-line-data" data-line-start="52" data-line-end="59">M First 4 videos in <a href="https://www.youtube.com/watch?v=iyAyN3GFM7A&amp;list=PLhixgUqwRTjxglIswKp9mpkfPNfHkzyeN">https://www.youtube.com/watch?v=iyAyN3GFM7A&amp;list=PLhixgUqwRTjxglIswKp9mpkfPNfHkzyeN</a><br>
M x86 Assembly: <a href="https://tryhackme.com/room/introtox8664">https://tryhackme.com/room/introtox8664</a><br>
The first two chapters of the book Hacking the Art of Exploitation(2nd edition) in the google drive<br>
Help Pingu find his password: <a href="https://tryhackme.com/room/thecodcaper">https://tryhackme.com/room/thecodcaper</a><br>
Crypto challenges: <a href="https://overthewire.org/wargames/narnia/">https://overthewire.org/wargames/narnia/</a><br>
Misc <a href="https://pwnable.kr/play.php">https://pwnable.kr/play.php</a><br>
Your first CTF competition: <a href="https://ctftime.org/event/995">https://ctftime.org/event/995</a>(it is later since we will need to learn all this material before)</p>
<h1 class="code-line" data-line-start=60 data-line-end=61><a id="ReversingCrypto622629_60"></a>Reversing/Crypto(6/22-6/29)</h1>
<p class="has-line-data" data-line-start="61" data-line-end="69">M Ghidra <a href="https://tryhackme.com/room/ccghidra">https://tryhackme.com/room/ccghidra</a><br>
M Reversing <a href="https://tryhackme.com/room/reverselfiles">https://tryhackme.com/room/reverselfiles</a><br>
Web hacking returns <a href="https://overthewire.org/wargames/natas/">https://overthewire.org/wargames/natas/</a><br>
Crypto returns: <a href="https://inventwithpython.com/hacking/">https://inventwithpython.com/hacking/</a><br>
M Crypto <a href="https://www.khanacademy.org/computing/computer-science/cryptography">https://www.khanacademy.org/computing/computer-science/cryptography</a><br>
Misc <a href="https://pwnable.kr/play.php">https://pwnable.kr/play.php</a><br>
We’ve covered almost all ctf topics now!-Unlocked new game: King of the Hill(everyone for themselves!)<br>
Second CTF <a href="https://ctftime.org/event/1004">https://ctftime.org/event/1004</a></p>
<h1 class="code-line" data-line-start=70 data-line-end=71><a id="July_70"></a>July</h1>
<p class="has-line-data" data-line-start="71" data-line-end="75">Web <a href="https://tryhackme.com/room/juiceshop">https://tryhackme.com/room/juiceshop</a><br>
Intermediate level challenges on tryhackme<br>
Beginner levels on hackthebox<br>
CTF every week now</p>
</body></html>